{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": "^7.4",
		"symfony/yaml": "^3.4",
		"j4mie/idiorm": "^1.5.3",
    "j4mie/paris":"^1.5.6",
		"zf1/zend-pdf": "^1.12.20",
    "chillerlan/php-qrcode": "^4.3"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"config": {
		"process-timeout" : 0,
		"platform": {
			"php": "7.4"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "4.* || 5.*"
	},
	"scripts": {
		"start": "php -S localhost:8080",
		"dump": "composer dump-autoload -o"
	},
	"autoload": {
    "psr-4": {
    },
	  "classmap": [
	    "vendor/j4mie/idiorm/idiorm.php",
	    "vendor/j4mie/paris/paris.php",
	    "application/models"
	  ]
  }
}
